NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/anshdb
JWT_SECRET=your-secret-key-keep-it-safe-and-complex
JWT_EXPIRE=24h
EMAIL_USER=anshvashisht.2003@gmail.com
EMAIL_PASS=cclk szit igox hrcm